<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Executables</PackageId>
        <Version>1.0.0</Version>
        <Authors>dducode</Authors>
        <Company>dducode</Company>
        <Product>executables-package</Product>
        <PackageTags>executions;executables;handlers;pipeline;middleware;policies;validation</PackageTags>
        <RepositoryUrl>https://github.com/dducode/com.dducode.executables.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <RootNamespace>Executables</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net9.0;netstandard2.1;net48</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <PackageReleaseNotes>
            interaction context added;
            execution operator added;
            policies, maps added, policy handlers deprecated;
            handlers data transformation deprecated, executable maps used instead;
            bugs fixed
            executable and handleable interfaces extracted;
            event handling changed;
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"/>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>executables.tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
