# executables

./: .gitignore  CHANGES.md  LICENSE.md  README.md  executables.sln  interactions.sln
executables/: AsyncAction.cs  AsyncBranch.cs  AsyncCommand.cs  AsyncCompositeExecutableExtensions.cs  AsyncConditionalExecutableExtensions.cs  AsyncConditionalExecutorExtensions.cs  AsyncExecutable.Conditional.cs  AsyncExecutable.Creation.cs  AsyncExecutable.Pipeline.cs  AsyncExecutable.Race.cs  AsyncExecutable.cs  AsyncExecutableExtensions.cs  AsyncExecutor.cs  AsyncExecutorExtensions.cs  AsyncFunc.cs  AsyncPipeline.cs  AsyncQuery.cs  Branch.cs  Change.cs  Command.cs  CompositeExecutableExtensions.cs  ConditionalExecutableExtensions.cs  ConditionalExecutorExtensions.cs  Event.cs  Executable.Conditional.cs  Executable.Creation.cs  Executable.Pipeline.cs  Executable.cs  ExecutableExtensions.Async.cs  ExecutableExtensions.cs  Executor.cs  ExecutorExtensions.Async.cs  ExecutorExtensions.cs  History.cs  Iso.Creation.cs  Iso.cs  IsoExtensions.cs  Optional.cs  Pipe.Creation.cs  Pipe.cs  (+7 more)
executables/Analytics/: Metrics.Creation.cs  Metrics.cs
executables/Branches/: AsyncBranch.cs  AsyncBranchBuilder.cs  AsyncBranchBuilderExtensions.cs  Branch.cs  BranchBuilder.cs  BranchBuilderExtensions.Async.cs  BranchBuilderExtensions.cs
executables/Commands/: AsyncCommandsExtensions.cs  CommandContext.cs  CommandContextExtensions.cs  CommandsExtensions.Async.cs  CommandsExtensions.cs  IUndoRedo.cs  ReversibleCommand.cs
executables/Context/: ContextInit.cs  ContextWriter.cs  ExecutableContext.cs  ExecutableContextExtensions.cs  InteractionContextExtensions.cs
executables/Enumeration/: ArrayExecutor.cs  AsyncEnumerableExecutor.cs  AsyncExecutableEnumerable.cs  AsyncExecutableEnumerableExtensions.cs  EnumerableExecutor.cs  ExecutableArray.cs  ExecutableEnumerable.cs  ExecutableEnumerableExtensions.Async.cs  ExecutableEnumerableExtensions.Many.cs  ExecutableEnumerableExtensions.cs  ExecutableHashSet.cs  ExecutableList.cs  ExecutableQueue.cs  ExecutableReadOnlySpan.cs  ExecutableSpan.cs  ExecutableStack.cs  HashSetExecutor.cs  ListExecutor.cs  ManyArrayExecutor.cs  ManyEnumerableExecutor.cs  ManyExecutableArray.cs  ManyExecutableEnumerable.cs  ManyExecutableEnumerableExtensions.cs  ManyExecutableHashSet.cs  ManyExecutableList.cs  ManyExecutableQueue.cs  ManyExecutableStack.cs  ManyHashSetExecutor.cs  ManyListExecutor.cs  ManyQueueExecutor.cs  ManyStackExecutor.cs  QueueExecutor.cs  ReadOnlySpanExecutor.cs  SpanExecutor.cs  StackExecutor.cs
executables/Events/: EventExtensions.cs  EventPublisher.cs  PublishOrder.cs  Publishing.cs
executables/Executors/: SuppressExceptionAsyncExecutorProvider.cs  SuppressExceptionExecutorProvider.cs  SuppressExceptionFlattenAsyncExecutorProvider.cs  SuppressExceptionFlattenExecutorProvider.cs
executables/Fallbacks/: FallbackHandler.Creation.cs  FallbackHandler.cs
executables/Guards/: AccessDeniedException.cs  Guard.Creation.cs  Guard.cs  GuardExtensions.cs  ToggleGuard.cs
executables/Handling/: AsyncHandleable.Creation.cs  AsyncHandleable.cs  AsyncHandleableExtensions.cs  AsyncHandler.cs  AsyncHandlersExtensions.cs  DisposableHandler.cs  Handleable.Creation.cs  Handleable.cs  HandleableExtensions.Async.cs  HandleableExtensions.cs  Handler.cs  HandlerDisposedException.cs  HandlersExtensions.Async.cs  HandlersExtensions.cs  MissingHandlerException.cs  ReversibleHandler.Creation.cs  ReversibleHandler.cs
executables/Internal/: ExceptionsHelper.cs  ListHandle.cs  Pool.cs
executables/Lifecycle/: Disposable.cs  DisposableBag.cs  DisposableExtensions.cs  DisposeHandle.cs
executables/Linq/: Collections.cs  CollectionsExtensions.cs  LinqExtensions.cs
executables/Operations/: AsyncBehaviorOperator.cs  AsyncExecutionOperator.Creation.cs  AsyncExecutionOperator.cs  AsyncMap.cs  AsyncOperationsExtensions.cs  BehaviorOperator.cs  ExecutionOperator.Creation.cs  ExecutionOperator.cs  ICacheStorage.cs  Map.cs  OperationsExtensions.Async.cs  OperationsExtensions.cs  SuppressExceptionAsyncFlattenOperatorProvider.cs  SuppressExceptionAsyncOperatorProvider.cs  SuppressExceptionFlattenOperatorProvider.cs  SuppressExceptionOperatorProvider.cs  ThreadPoolOperator.cs
executables/Pipelines/: AsyncMiddleware.cs  AsyncPipelineBuilder.cs  AsyncPipelineBuilderExtensions.cs  (+6 more)
interactions/: AnonymousOperator.cs  AnonymousReversibleHandler.cs  AsyncAction.cs  AsyncAnonymousOperator.cs  AsyncBehaviorOperator.cs  AsyncCacheOperator.cs  AsyncCommand.cs  AsyncContextAction.cs  AsyncContextFunc.cs  AsyncExecutable.Creation.cs  AsyncExecutable.cs  AsyncExecutionOperator.Creation.cs  AsyncExecutionOperator.cs  AsyncExecutor.cs  AsyncFunc.cs  AsyncMap.Creation.cs  AsyncMap.cs  AsyncMemoizationOperator.cs  AsyncMiddleware.cs  AsyncPolicy.Creation.cs  AsyncPolicy.cs  AsyncQuery.cs  BehaviorOperator.cs  ChainedExecutable.cs  Change.cs  Collections.Filtering.cs  Collections.Map.cs  Command.cs  CompositeExecutable.cs  ContextAction.cs  ContextFunc.cs  Decorator.cs  DecoratorExtensions.cs  Event.cs  Executable.Creation.cs  Executable.cs  ExecutableExtensions.Async.cs  ExecutableExtensions.cs  ExecutionFunc.cs  ExecutionOperator.Creation.cs  (+31 more)
interactions.core/: AnonymousExecutable.cs  AnonymousHandleable.cs  AnonymousProvider.cs  AnonymousResolver.cs  AsyncBranchBuilder.cs  AsyncCommand.cs  AsyncExecutable.Creation.cs  AsyncExecutable.cs  AsyncExecutor.cs  AsyncHandleable.Creation.cs  AsyncHandleable.cs  AsyncHandler.AsyncDisposing.cs  AsyncHandler.Creation.cs  AsyncHandler.FactoryMethods.cs  AsyncHandler.Wrappers.cs  AsyncHandler.cs  AsyncProxyExecutable.cs  AsyncQuery.cs  Branch.cs  BranchBuilder.cs  Command.cs  CompositeDisposable.cs  CompositeExecutable.cs  ConditionalExecutable.cs  Disposable.cs  DisposableBag.cs  DisposableExtensions.cs  DisposeHandle.cs  Event.cs  EventPublisher.cs  ExceptionsHelper.cs  Executable.Creation.cs  Executable.cs  ExecutableExtensions.cs  ExecutionOperator.cs  ExecutionOperatorExtensions.cs  Executor.cs  Handleable.Creation.cs  Handleable.cs  HandleableExtensions.Async.cs  (+20 more)
(+1140 files in other folders)
