<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>com.dducode.interactions-core</PackageId>
        <Version>1.2.0</Version>
        <Authors>dducode</Authors>
        <Company>dducode</Company>
        <Product>interactions-package</Product>
        <PackageTags>interaction;handlers;command;query;event</PackageTags>
        <RepositoryUrl>https://github.com/dducode/com.dducode.interactions.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <RootNamespace>Interactions.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net9.0;netstandard2.1;net48</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <PackageReleaseNotes>added new handlers: lazy, dynamic, automatically disposed; bugs fixed</PackageReleaseNotes>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"/>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>interactions.core.tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>interactions</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
