<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>com.dducode.interactions</PackageId>
        <Version>2.0.0</Version>
        <Authors>dducode</Authors>
        <Company>dducode</Company>
        <Product>interactions-package</Product>
        <PackageTags>interaction;handlers;pipeline;middleware;policies</PackageTags>
        <RepositoryUrl>https://github.com/dducode/com.dducode.interactions.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <RootNamespace>Interactions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net9.0;netstandard2.1;net48</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <PackageReleaseNotes>interaction context added; policies added, policy handlers deprecated; bugs fixed</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"/>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>interactions.tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\interactions.core\interactions.core.csproj"/>
    </ItemGroup>

</Project>
